<!DOCTYPE html>         
<html>
    <head>

    </head>
    <body>
    <form action="ejemplo.php" method="get">

        <p>Selecione uno o varios colores (Presione Contrl para marcar mas opciones)</p>
        <select name="menu[]" size="5" multiple>

            <option value="1">Rojo</option>
            <option value="2">Verde</option>
            <option value="3">Azul</option>
            <option value="4">Amarillo</option>
            
          </select>

        <p>
        <input type="submit" value="Enviar">
        </p>

    </from>
    </body>

</html>
