<!DOCTYPE html>         
<html>
    <head>

    </head>
    <body>
        
        <form action="ejemplo.php" method="get">
            <p>Ingrese su nombre: <input type="text" name="nombre" size="40"></p>
            <p>Seleccione los lenguajes que conoce:
              <p><input type="radio" name="hm" value="h"> JAVA</p>
              <p><input type="radio" name="hm" value="m"> C++</p>
              <p><input type="radio" name="hm" value="m"> C</p>
              <p><input type="radio" name="hm" value="m"> C#</p>
            </p>
            <p>
              <input type="submit" value="Enviar">
            </p>
          </form>
    </body>

</html>