<!DOCTYPE html>         
<html>
    <head>

    </head>
    <body>
    <form action="ejemplo.php" method="get">

        <label for="Frutas">Seleccione una fruta o verdura:</label>
        <select  name="Frutas" id="Frutas">
          <optgroup label="Frutas">
            <option value="Naranjas">Naranjas</option>
            <option value="Manzanas">Manzanas</option>
            <option value="Frutillas">Frutillas</option>
            <option value="Duranzo">Duranzo</option>
            <option value="Ciruela">Ciruela</option>
          </optgroup>
          <optgroup label="Verduras">
            <option value="Lechuga">Lechuga</option>
            <option value="Acelga">Acelga</option>
            <option value="Papas">Papas</option>
            <option value="Batatas">Batatas</option>
            <option value="Zanahorias">Zanahorias</option>
            <option value="Rabanitos">Rabanitos</option>
            <option value="Calabaza">Calabaza</option>
          </optgroup>
        </select>

        <p>
        <input type="submit" value="Enviar">
        </p>

    </from>
    </body>

</html>