<!DOCTYPE html>         
<html>
    <head>

    </head>
    <body>
    <form action="ejemplo.php" method="get">

        <p>Ingrese su nombre: <input type="text" name="nombre"></p>

        <p>Seleccione el maximo nivel de estudios que tiene:</p>
        <input type="radio" name="boton" value="1">Sin estudios<br>
        <input type="radio" name="boton" value="2">Primario<br>
        <input type="radio" name="boton" value="2">Secundario<br>
        <input type="radio" name="boton" value="3">Universitario

        <p>
        <input type="submit" value="Enviar">
        </p>

    </from>
    </body>

</html>
