<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--    1. Crea la siguiente lista:
            i. Lista 1 elemento nº1
            ii. Lista 1 elemento nº2
            iii. Lista 1 elemento nº3
            iv. Lista 1 elemento nº4
            v. Lista 1 elemento nº5
            vi. Lista 1 elemento nº6-->

    <ol>
        <li>Lista 1 elemento nº1</li>
        <li>Lista 1 elemento nº2</li>
        <li>Lista 1 elemento nº3</li>
        <li>Lista 1 elemento nº4</li>
        <li>Lista 1 elemento nº5</li>
        <li>Lista 1 elemento nº6</li>

    </ol>


</body>
</html>