<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
        list-style-image: url('https://w7.pngwing.com/pngs/371/828/png-transparent-whatsapp-computer-icons-instant-messaging-iphone-whatsapp-logo-mobile-phones-instant-messaging-thumbnail.png');
    }
    </style>

</head>
<body>
    
   <ul>

         <li>Lista 1 elemento nº1</li>
    
         <li>Lista 1 elemento nº2</li>
    
         <li>Lista 1 elemento nº3</li>
    
         <li>Lista 1 elemento nº4</li>
    
         <li>Lista 1 elemento nº5</li>
    
         <li>Lista 1 elemento nº6</li>
   </ul>




 
</body>
</html>