<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--    2. Crea la siguiente lista:
       
               4. Lista 2 elemento nº4
               5. Lista 2 elemento nº5
               6. Lista 2 elemento nº6-->

    <ul>
        <li>Lista 2 elemento nº1</li>
        <li>Lista 2 elemento nº2</li>
        <li>Lista 2 elemento nº3</li>
        <li>Lista 2 elemento nº4</li>
        <li>Lista 2 elemento nº5</li>
        <li>Lista 2 elemento nº6</li>
    </ul>


    
</body>
</html>