<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--    3. Crea la siguiente lista:
               6. Lista 1 elemento nº1
               5. Lista 1 elemento nº2
               4. Lista 1 elemento nº3
               3. Lista 1 elemento nº4
               2. Lista 1 elemento nº5
               1. Lista 1 elemento nº6-->

    <ol reversed>
        <li>Lista 1 elemento nº1</li>
        <li>Lista 1 elemento nº2</li>
        <li>Lista 1 elemento nº3</li>
        <li>Lista 1 elemento nº4</li>
        <li>Lista 1 elemento nº5</li>
        <li>Lista 1 elemento nº6</li>
    </ol>

    
</body>
</html>