<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--Confeccionar un formulario que aparezca el nombre de
     una empresa en un text y el texto de un contrato en un textarea, ambos de solo lectura. -->

    <form action="ejer08.php" method="post">
        <label for="nombre">Nombre de la empresa</label>
        <input type="text" name="nombre" id="nombre" readonly>
        <br>
        <label for="contrato">Contrato</label>
        <br>
        <textarea name="contrato" id="contrato" cols="30" rows="10" readonly></textarea>
        <br>
        <input type="submit" value="Enviar">




</body>
</html>