<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--Confeccionar un formulario que muestre tres controles de tipo radio. Mostrar los textos Niños, Adolescentes y Mayores. Deshabilitar el el elemento radio que corresponde a Niños.-->

<form action="ejer06.php" method="post">
    <input type="radio" name="edad" value="niños" disabled>Niños<br>
    <input type="radio" name="edad" value="adolescentes">Adolescentes<br>
    <input type="radio" name="edad" value="mayores">Mayores<br>
    <input type="submit" value="Enviar">    

</form>



    

</body>
</html>