<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--confeccionar un formulario que solicite el nombre de usuario y su
     clave, solo permitir ingresar en el nombres de usuarios hasta 20 caracteres y la claves hasta 12. -->

    <form action="ejer07.php" method="post">
        <label for="nombre">Nombre de usuario</label>
        <input type="text" name="nombre" id="nombre" maxlength="20">
        <br>
        <label for="clave">Clave</label>
        <input type="password" name="clave" id="clave" maxlength="12">
        <br>
        <input type="submit" value="Enviar">

    </form>


</body>
</html>