<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--Confeccionar un formulario que solicite el ingreso del nombre,
     mail y comentarios de un visitante al sitio. Asociar cada control con un elemento label y que tenga un marco . -->

    <form action="ejer10.php" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label for="mail">Mail</label>
        <input type="text" name="mail" id="mail">
        <br>
        <label for="comentario">Comentario</label>
        <br>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Enviar">



</body>
</html>