<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--Confeccionar un formulario que solicite el ingreso del nombre de una persona y permita seleccionar y enviar su foto-->

<form action="ejer02.php" method="post" enctype="multipart/form-data">
    <label for="nombre">Ingrese su nombre:</label>
    <input type="text" name="nombre" id="nombre">
    <br>
    
<!--subir una foto-->

    <label for="foto">Seleccione su foto:</label>
    <input type="file" name="foto" id="foto">
    <br>

    <input type="submit" value="Enviar">

</form>


    
</body>
</html>