<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

/*    3. Crea una página Web que indique si el Documento Nacional de Identidad introducido por un usuario es correcto o no mediante un mensaje en una ventana emergente.
El cálculo de la letra del DNI es un proceso matemático sencillo que se basa en obtener el resto de la división entera del número de DNI y el número 23. A partir del resto de la división, se obtiene la letra seleccionándola dentro de un string de letras.
El string de letras es: 'TRWAGMYFPDXBNJZSQVHLCKET'.
Por tanto, si el resto de la división es 0, la letra del DNI es la T o si el resto es 3, la letra es la A.
Puedes ayudarte del objeto String.*/

let dni = prompt("Introduce tu DNI");
let letras = "TRWAGMYFPDXBNJZSQVHLCKET";
let letra = dni.charAt(dni.length - 1);
let numero = dni.substring(0, dni.length - 1);
let resto = numero % 23;

if (letras.charAt(resto) == letra.toUpperCase()) {
    alert("El DNI es correcto");
} else {
    alert("El DNI es incorrecto");
}








</script>

</body>
</html>